{
  "name": "zhannacloset",
  "version": "1.0.0",
  "private": true,
  "description": "My Closet — personal digital wardrobe organizer",
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "start:server": "npm --prefix server start",
    "build:client": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
